server {
  listen 8080;

  location /ui/ {
    proxy_pass http://ui:5173/;
    rewrite ^/ui(/.*)$ $1 break;
  }

  location /api/ {
    proxy_pass http://server:3200/;
    rewrite ^/api(/.*)$ $1 break;
  }
}